spring.application.name=sb-keycloak-poc
# got the url from endpoint int the url                                  
# spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/satva
server.port=9119