spring.application.name=sb-keycloak-poc
# got the url from openIdendpointconfiguration in realm settings in keycloak. int the url                                  
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/satva
# using opaque
# authentication check in keycloak(sending token to keycloak)
# spring.security.oauth2.resourceserver.opaquetoken.client-id=springboot-be
# spring.security.oauth2.resourceserver.opaquetoken.client-secret=aHAidRki4Gq2Bb5RpBZoZVwlaHMYZv3q
# spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://localhost:8081/realms/satva/protocol/openid-connect/token/introspect

server.port=9119